NEXT_PUBLIC_API_URL="https://my-json-server.typicode.com/iamyuu/shoes-commerce"

# stripe
# see https://stripe.com/docs/keys
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_CALLBACK_DOMAIN=https://shoes-commerce.iamyuu.vercel.app
