NEXT_PUBLIC_API_URL="/api"

# stripe
# see https://stripe.com/docs/keys
STRIPE_SECRET_KEY=sk_test_51GrGAEEvcaFFHlw2kypMe0zo7Ls1HmB0qqHbmZKagdLHNG5fdmOKBDWLCQjPsdo1FEbZufUzkjHRwOKrbP86NA5N00pRYOG5Qp
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51GrGAEEvcaFFHlw2N6ybfd6mpoFI7PpF8Y9WFjkaUn2K66NyMNWcS48fr1x6K42VqqmcFAqjFFxCvLqTLvs4JaKx005x6TF893
