NEXT_PUBLIC_API_URL=/api

# https://stripe.com/docs/keys
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# https://rapidapi.com/tg4-solutions-tg4-solutions-default/api/the-sneaker-database
SNEAKER_API_URL=https://the-sneaker-database.p.rapidapi.com
SNEAKER_API_HOST=the-sneaker-database.p.rapidapi.com
SNEAKER_API_KEY=
